<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="A Simple Quiz App by TC-SEC-B" />
    <meta
      name="description"
      content="This is a simple quiz app build by Section-B students of Tejgaon College. We've created this project for our science fair 2023."
    />
    <meta
      name="keywords"
      content="Quiz, Simple Quiz, Quiz App, A Quiz App by Tejgaon College Section-B, Farhan & Ibrahim"
    />
    <meta name="author" content="Farhan, Ibrahim" />
    <meta content="tc.secb@gmail.com" name="email" />
    <meta content="Bangladesh" name="geo.placename" />
    <meta content="bn_BD" property="og:locale:alternate" />
    <meta content="bn_BD" property="og:locale" />
    <meta name="theme-color" content="#0c43eb" />
    <meta name="robots" content="index,follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Bangla" />
    <meta name="revisit-after" content="6 days" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Knowledge Panel - A Simple Quiz App by TC-SEC-B</title>
    <!-- Hosted Plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- Font Awesome 4.7.0 -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>-->
    <link
      href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css"
      rel="stylesheet"
    />
    <link href="app.css" rel="stylesheet" />
    <link rel="../icon" type="image/x-icon" href="#" />
    <link rel="manifest" href="manifest.json" />

    <script src="js/redirect.js"></script>
  </head>

  <style type="text/css">
    html {
      scroll-behavior: smooth;
    }
  </style>

  <body class="app-knowledge-page">
    <header class="header-section-knowledge-page">
      <span class="pppp">
        <div class="right" style="display: none; visibility: hidden">
          <span class="dark-mode-btn js-toggle-theme mi-ripple mi-ripple-dark">
            <span class="light"><i class="fa-duotone fa-sun"></i></span
            ><span class="dark"><i class="fa-duotone fa-moon"></i></span>
          </span>
        </div>
      </span>
    </header>

    <section class="knowledge-panel-page-header">
      <div class="centered">
        <div class="knowledge-page-hero-text">
          <h1>আগে শেখো, পরে কুইজ খেলো</h1>
          <a href="#knowledge-panel-main-section"
            ><button class="start-learning-btn mi-ripple mi-ripple-dark">
              শুরু করো
            </button></a
          >
        </div>
      </div>
    </section>

    <input
      id="knowledge-panel-filter-info-search"
      class="mi-input"
      type="text"
      style="width: 88%"
      placeholder="যেকোনো কন্টেন্ট সার্চ করুন..."
    />
    <br />
    <p
      class="total-knowledge-panel-num-div"
      style="color: var(--text-dark); text-align: center"
    >
      মোট তথ্য প্যানেলঃ <span id="total-knowledge-panel-num"></span>
    </p>

    <main
      class="knowledge-panel-main-section"
      id="knowledge-panel-main-section"
    >
      <div class="knowledge-box-container">
        <div class="knowledge-panel">
          <h3 class="knowledge-panel-header">
            Chat GPT: চ্যাট জিপিটি কী? কীভাবে কাজ করে? নতুন এআই নিয়ে চিন্তায়
            গুগল।
          </h3>
          <p>
            Chat GPT : সার্চ ইঞ্জিন গুগলের মাথা ব্যথা হয়ে দাঁড়িয়েছে নতুন ওপেন
            এআই সার্চ টুল চ্যাট জিপিটি। কী এই প্রযুক্তি চলুন জানা যাক।
          </p>
          <p>
            Chat GPT : বিশ্বে দ্রুত গতিতে অ্যাডভান্স হচ্ছে প্রযুক্তি। আর এই
            যাত্রায় কার্যত চালকের ভূমিকা রয়েছে আর্টিফিশিয়াল ইন্টেলিজেন্স (AI) বা
            কৃত্রিম বুদ্ধিমত্তা। যার উপর ভর করে নিজেদের পরিষেবা আরও গুছিয়ে তুলছে
            প্রযুক্তি সংস্থাগুলি। বর্তমানে ওপেন এআই এর দুনিয়ায় শিরোনামে রয়েছে
            চ্যাট জিপিটি (Chat GPT)। আর্টফিশিয়াল ইন্টেলিজেন্স ভিত্তিক একটি সার্চ
            টুল। এখনও পর্যন্ত ওপেন এআই ক্ষেত্রে সাড়া ফেলেছিলো Dall-E, এটি ছিল
            একটি ওপেন এআই ইমেজ জেনারেটার। যা টেক্সট থেকে ছবি তৈরি করতে সাহায্য
            করত। তবে চলতি বছর নভেম্বর মাসে চ্যাট জিপিটির আগমনের ফলে সোশ্যাল
            মিডিয়ায় টেক উৎসাহীদের মধ্যে হইচই পড়ে গিয়েছে। কিন্তু কী এই চ্যাট
            জিপিটি? এই প্রযুক্তি নিয়ে সবাই এত উদ্দীপিত কেন? চলুন কিছু তথ্য জেনে
            নেওয়া যাক।
          </p>
          <h4 class="knowledge-box-sub-header">
            চ্যাট জিপিটি কী? (what is Chat GPT)
          </h4>
          <p>
            চ্যাট জিপিটি হল একটি চ্যাট বট। যা আমরা মাঝে মধ্যেই বিভিন্ন সোশ্যাল
            মিডিয়া অ্যাপে দেখে থাকি। তবে এটির গঠন এবং কাজ করার পদ্ধতি সম্পূর্ণ
            আলাদা। এই চ্যাটবট তৈরি করা হয়েছে GPT 3 (জেনারেটিভ প্রিট্রেইনড
            ট্রান্সফরমার ৩) এর উপর ভিত্তি করে। এটি একটি অত্যাধুনিক ভাষা
            প্রক্রিয়াকরণ AI মডেল OpenAI দ্বারা তৈরি। এই চ্যাটবট মানুষের মতো
            টেক্সট তৈরি করতে সক্ষম। ইউজারের যে কোনও প্রশ্নের উত্তর খুব গঠনমূলক
            এবং সহজ ভাবে প্রদর্শন করে এই চ্যাটবট।
          </p>
          <h4 class="knowledge-box-sub-header">কী সুবিধা এটির?</h4>
          <p>
            এআই মডেলের দ্বারা তৈরি চ্যাটবট সম্পূর্ণ নির্ভুল এবং যুক্তিযুক্তভাবে
            রেজাল্ট প্রদর্শন করে। যার ফলে উক্ত ইউজারের বুঝতে সুবিধা হয়। এবং কোনও
            তৃতীয় পক্ষের হস্তক্ষেপ অর্থাৎ বিজ্ঞাপন ছাড়াই কাজ করে এই চ্যাটবট। এই
            চ্যাটবট আপনার জন্য কবিতা লিখে দিতে পারে, আপনার পরীক্ষার প্রশ্নের
            উত্তর লিখে দিতে পারে, অর্থনীতি-রসায়ন থেকে শুরু করে একাধিক প্রশ্নের
            উত্তর দিতে সক্ষম এই চ্যাটবট।
          </p>
          <h4 class="knowledge-box-sub-header">
            কীভাবে কাজ করে চ্যাট জিপিটি? (How Does it work Chat GPT)
          </h4>
          <p>
            এই ওপেনএআই চ্যাটবট ইন্টারনেটে উপলব্ধ টেক্সট ডাটাবেস থেকে প্রশিক্ষিত।
            ইন্টারনেটে থাকা ওয়েব পেজ, ওয়েব টেক্সট, বই, উইকিপেডিয়া, আর্টিকেল সহ
            বিভিন্ন সোর্স থেকে প্রায় 570 জিবির বেশি ডাটা সমৃদ্ধ এই চ্যাট জিপিটি।
            শুধু তাই নয় এই চ্যাট বটে রয়েছে 300 বিলিয়ন শব্দের ভান্ডার। পাশাপাশি
            এটি একটি বাক্যের পরবর্তী শব্দটি কী হওয়া উচিত তা অনুমান করতেও সক্ষম।
            আপনি যদি চ্যাট জিপিটি-তে গিয়ে সার্চ করেন What is inflation ? সে তার
            যথোপযুক্ত নির্ভুল উত্তর দেবে। কিন্তু এর মানে এই নয় যে এটি সঠিক ভাবে
            কাজ করতে পারে। উত্তরটি যদি কোনও কারণে ভুল হয় তাহলে পুনরায় নিযুক্ত
            থাকা কর্মীরা প্রশ্নের সঠিক উত্তরটি সিস্টেমে ইনপুট করে দেয়। যার ফলে
            হয় কি, চ্যাট জিপিটি-র জ্ঞানের ভান্ডার ক্রমশ বাড়তে থাকে। পরবর্তীকালে
            যে কোনও প্রশ্নের উত্তর আরও দ্রুত ও নির্ভুল দিতে পারে সে।
          </p>
          <h4 class="knowledge-box-sub-header">
            চ্যাট জিপিটির অসুবিধা? (Disadvantage of Chat GPT)
          </h4>
          <p>
            কিছু সুবিধা থাকলেও চ্যাট জিপিটি নিয়ে এখনও নিশ্চিত নয় অনেকেই। মূলত,
            এই চ্যাট বটে কেবল টেক্সট রেজাল্ট পাওয়া যায়। ভিডিও বা ভিজ্যুয়াল
            রেজাল্ট আসে না। শুধু এটা নয়, সাম্প্রতিক ঘটে যাওয়া ঘটনা বা বিষয়
            সম্পর্কে এটি উত্তর দিতে সক্ষম নয়। কারণ এটির সিস্টেমে যে ডাটাবেস
            রয়েছে তা তুলনামূলক পুরোনো। তাছাড়া এটির সিস্টেমে যে ডাটাবেস রয়েছে সেই
            অনুযায়ী এটি উত্তর প্রদর্শন করে। কিন্তু বিভিন্ন ক্ষেত্রে তা একেবারে
            সঠিক নাও হতে পারে।
          </p>
          <h4 class="knowledge-box-sub-header">
            কিন্তু এই প্রযুক্তির ফলে কিছুটা ব্যাকফুটে গুগল (Chat GPT & Google)
          </h4>
          <p>
            চ্যাট জিপিটির এই সাফল্য দেখে কার্যত চিন্তায় পড়ে গিয়েছে বিশ্বের
            সবচেয়ে বড় সার্চ ইঞ্জিন গুগল (Google)। কারণটা আশাকরি সবাই অনুমান করতে
            পেরেছেন। আসলে গুগল সার্চ ইঞ্জিন সংস্থার মোট রেভেনিউয়ের প্রায় ৮০
            শতাংশ অবদান রাখে। তাই এই ক্ষেত্রে চ্যাট জিপিটি তথা এআই সার্চ টুলের
            জনপ্রিয়তা তাদের মাথাব্যথার কারণ হয়ে দাঁড়িয়েছে। আর তা দেখে সম্প্রতি
            ‘Code Red’ ঘোষণা করেছে টেক জায়েন্ট গুগল।
          </p>
          <h4 class="knowledge-box-sub-header">কী এই Code Red?</h4>
          <p>
            কোড রেড হল গুগলের আসন্ন চ্যাট বট। যা চ্যাট জিপিটি-কে টেক্কা দেবে।
            কিন্তু তাজ্জব করা বিষয় হল, ২০ বছর ধরে যে সংস্থা সার্চ ইঞ্জিনের
            ব্যবসায় রয়েছে তারা প্রযুক্তির অগ্রগতির কথা মাথায় রেখে এআই চ্যাট বট
            তৈরি করতে পারেনি? আপনার মাথায়ও যদি এমন প্রশ্ন আসে তাহলে বলে রাখি,
            গুগলের ইতিমধ্যে একটি এআই চ্যাটবট রয়েছে নাম LaMDA। কিন্তু গুগল এটিকে
            জনসাধারণের কাছে প্রকাশ করতে আগ্রহী নয় কারণ খ্যাতিমূলক ঝুঁকির
            সম্ভাবনা দেখছে তারা। যদি গুগলের চ্যাট বট কোনও ভুল উত্তর দিয়ে থাকে
            তাহলে গুগলের খ্যাতির উপর বড় প্রভাব পড়বে। কারণ এই সংস্থা থেকে
            ইউজারদের প্রত্যাশা অনেক। সূত্রের খবর, চ্যাট জিপিটি সহ অন্যান্য এআই
            চ্যাট বট-দের প্রতিযোগিতা দিতে নির্দিষ্ট পরিকল্পনা করছে গুগল। এর জন্য
            আলাদা টেক টিম তৈরি করতে উদ্যোগী সংস্থা। ওয়াশিংটন বিশ্ববিদ্যালয়ের
            অধ্যাপক মার্গারেট ও’মারা এর মতে, কোনও সংস্থাই অপরাজেয় নয়; সবাই
            অরক্ষিত। যে সংস্থাগুলি একটি বাজার-সংজ্ঞায়িত কাজ করে অসাধারণভাবে সফল
            হয়েছে, তাদের জন্য সম্পূর্ণ ভিন্ন কিছু দিয়ে দ্বিতীয় কাজ করা কঠিন।
            কিন্তু এই প্রসঙ্গে গুগলের ইঞ্জিনিয়ার ব্লেক লেমোইনের দাবি, খুব
            সংবেদনশীল বিষয় এটি। এই প্রযুক্তি দেখিয়েছে যে সাম্প্রতিক মাসগুলিতে
            চ্যাটবট প্রযুক্তি কতটা উন্নত হয়েছে। তবে বিশেষজ্ঞদের একাংশের বিশ্বাস
            সার্চ ইঞ্জিনকে সংশোধন করার পরিবর্তে সেটিকে আরও উন্নত করার পথই বেছে
            নেবে গুগল।
          </p>
          <a
            href="https://prothomkolkata.com/what-is-chat-gpt-how-it-works-explain-in-bengali/"
            class="knowledge-panel-src"
          >
            সোর্সঃ প্রথম কলকাতা
          </a>
        </div>
      </div>

      <div class="knowledge-box-container">
        <div class="knowledge-panel">
          <h3 class="knowledge-panel-header">
            Chat GPT: চ্যাট জিপিটি কী? কীভাবে কাজ করে? নতুন এআই নিয়ে চিন্তায়
            গুগল।
          </h3>
          <p>
            Chat GPT : সার্চ ইঞ্জিন গুগলের মাথা ব্যথা হয়ে দাঁড়িয়েছে নতুন ওপেন
            এআই সার্চ টুল চ্যাট জিপিটি। কী এই প্রযুক্তি চলুন জানা যাক।
          </p>

          <p>
            Chat GPT : বিশ্বে দ্রুত গতিতে অ্যাডভান্স হচ্ছে প্রযুক্তি। আর এই
            যাত্রায় কার্যত চালকের ভূমিকা রয়েছে আর্টিফিশিয়াল ইন্টেলিজেন্স (AI) বা
            কৃত্রিম বুদ্ধিমত্তা। যার উপর ভর করে নিজেদের পরিষেবা আরও গুছিয়ে তুলছে
            প্রযুক্তি সংস্থাগুলি। বর্তমানে ওপেন এআই এর দুনিয়ায় শিরোনামে রয়েছে
            চ্যাট জিপিটি (Chat GPT)। আর্টফিশিয়াল ইন্টেলিজেন্স ভিত্তিক একটি সার্চ
            টুল। এখনও পর্যন্ত ওপেন এআই ক্ষেত্রে সাড়া ফেলেছিলো Dall-E, এটি ছিল
            একটি ওপেন এআই ইমেজ জেনারেটার। যা টেক্সট থেকে ছবি তৈরি করতে সাহায্য
            করত। তবে চলতি বছর নভেম্বর মাসে চ্যাট জিপিটির আগমনের ফলে সোশ্যাল
            মিডিয়ায় টেক উৎসাহীদের মধ্যে হইচই পড়ে গিয়েছে। কিন্তু কী এই চ্যাট
            জিপিটি? এই প্রযুক্তি নিয়ে সবাই এত উদ্দীপিত কেন? চলুন কিছু তথ্য জেনে
            নেওয়া যাক।
          </p>

          <h4 class="knowledge-box-sub-header">
            চ্যাট জিপিটি কী? (what is Chat GPT)
          </h4>

          <p>
            চ্যাট জিপিটি হল একটি চ্যাট বট। যা আমরা মাঝে মধ্যেই বিভিন্ন সোশ্যাল
            মিডিয়া অ্যাপে দেখে থাকি। তবে এটির গঠন এবং কাজ করার পদ্ধতি সম্পূর্ণ
            আলাদা। এই চ্যাটবট তৈরি করা হয়েছে GPT 3 (জেনারেটিভ প্রিট্রেইনড
            ট্রান্সফরমার ৩) এর উপর ভিত্তি করে। এটি একটি অত্যাধুনিক ভাষা
            প্রক্রিয়াকরণ AI মডেল OpenAI দ্বারা তৈরি। এই চ্যাটবট মানুষের মতো
            টেক্সট তৈরি করতে সক্ষম। ইউজারের যে কোনও প্রশ্নের উত্তর খুব গঠনমূলক
            এবং সহজ ভাবে প্রদর্শন করে এই চ্যাটবট।
          </p>

          <h4 class="knowledge-box-sub-header">কী সুবিধা এটির?</h4>

          <p>
            এআই মডেলের দ্বারা তৈরি চ্যাটবট সম্পূর্ণ নির্ভুল এবং যুক্তিযুক্তভাবে
            রেজাল্ট প্রদর্শন করে। যার ফলে উক্ত ইউজারের বুঝতে সুবিধা হয়। এবং কোনও
            তৃতীয় পক্ষের হস্তক্ষেপ অর্থাৎ বিজ্ঞাপন ছাড়াই কাজ করে এই চ্যাটবট। এই
            চ্যাটবট আপনার জন্য কবিতা লিখে দিতে পারে, আপনার পরীক্ষার প্রশ্নের
            উত্তর লিখে দিতে পারে, অর্থনীতি-রসায়ন থেকে শুরু করে একাধিক প্রশ্নের
            উত্তর দিতে সক্ষম এই চ্যাটবট।
          </p>

          <h4 class="knowledge-box-sub-header">
            কীভাবে কাজ করে চ্যাট জিপিটি? (How Does it work Chat GPT)
          </h4>

          <p>
            এই ওপেনএআই চ্যাটবট ইন্টারনেটে উপলব্ধ টেক্সট ডাটাবেস থেকে প্রশিক্ষিত।
            ইন্টারনেটে থাকা ওয়েব পেজ, ওয়েব টেক্সট, বই, উইকিপেডিয়া, আর্টিকেল সহ
            বিভিন্ন সোর্স থেকে প্রায় 570 জিবির বেশি ডাটা সমৃদ্ধ এই চ্যাট জিপিটি।
            শুধু তাই নয় এই চ্যাট বটে রয়েছে 300 বিলিয়ন শব্দের ভান্ডার। পাশাপাশি
            এটি একটি বাক্যের পরবর্তী শব্দটি কী হওয়া উচিত তা অনুমান করতেও সক্ষম।
            আপনি যদি চ্যাট জিপিটি-তে গিয়ে সার্চ করেন What is inflation ? সে তার
            যথোপযুক্ত নির্ভুল উত্তর দেবে। কিন্তু এর মানে এই নয় যে এটি সঠিক ভাবে
            কাজ করতে পারে। উত্তরটি যদি কোনও কারণে ভুল হয় তাহলে পুনরায় নিযুক্ত
            থাকা কর্মীরা প্রশ্নের সঠিক উত্তরটি সিস্টেমে ইনপুট করে দেয়। যার ফলে
            হয় কি, চ্যাট জিপিটি-র জ্ঞানের ভান্ডার ক্রমশ বাড়তে থাকে। পরবর্তীকালে
            যে কোনও প্রশ্নের উত্তর আরও দ্রুত ও নির্ভুল দিতে পারে সে।
          </p>

          <h4 class="knowledge-box-sub-header">
            চ্যাট জিপিটির অসুবিধা? (Disadvantage of Chat GPT)
          </h4>

          <p>
            কিছু সুবিধা থাকলেও চ্যাট জিপিটি নিয়ে এখনও নিশ্চিত নয় অনেকেই। মূলত,
            এই চ্যাট বটে কেবল টেক্সট রেজাল্ট পাওয়া যায়। ভিডিও বা ভিজ্যুয়াল
            রেজাল্ট আসে না। শুধু এটা নয়, সাম্প্রতিক ঘটে যাওয়া ঘটনা বা বিষয়
            সম্পর্কে এটি উত্তর দিতে সক্ষম নয়। কারণ এটির সিস্টেমে যে ডাটাবেস
            রয়েছে তা তুলনামূলক পুরোনো। তাছাড়া এটির সিস্টেমে যে ডাটাবেস রয়েছে সেই
            অনুযায়ী এটি উত্তর প্রদর্শন করে। কিন্তু বিভিন্ন ক্ষেত্রে তা একেবারে
            সঠিক নাও হতে পারে।
          </p>

          <h4 class="knowledge-box-sub-header">
            কিন্তু এই প্রযুক্তির ফলে কিছুটা ব্যাকফুটে গুগল (Chat GPT & Google)
          </h4>

          <p>
            চ্যাট জিপিটির এই সাফল্য দেখে কার্যত চিন্তায় পড়ে গিয়েছে বিশ্বের
            সবচেয়ে বড় সার্চ ইঞ্জিন গুগল (Google)। কারণটা আশাকরি সবাই অনুমান করতে
            পেরেছেন। আসলে গুগল সার্চ ইঞ্জিন সংস্থার মোট রেভেনিউয়ের প্রায় ৮০
            শতাংশ অবদান রাখে। তাই এই ক্ষেত্রে চ্যাট জিপিটি তথা এআই সার্চ টুলের
            জনপ্রিয়তা তাদের মাথাব্যথার কারণ হয়ে দাঁড়িয়েছে। আর তা দেখে সম্প্রতি
            ‘Code Red’ ঘোষণা করেছে টেক জায়েন্ট গুগল।
          </p>

          <h4 class="knowledge-box-sub-header">কী এই Code Red?</h4>

          <p>
            কোড রেড হল গুগলের আসন্ন চ্যাট বট। যা চ্যাট জিপিটি-কে টেক্কা দেবে।
            কিন্তু তাজ্জব করা বিষয় হল, ২০ বছর ধরে যে সংস্থা সার্চ ইঞ্জিনের
            ব্যবসায় রয়েছে তারা প্রযুক্তির অগ্রগতির কথা মাথায় রেখে এআই চ্যাট বট
            তৈরি করতে পারেনি? আপনার মাথায়ও যদি এমন প্রশ্ন আসে তাহলে বলে রাখি,
            গুগলের ইতিমধ্যে একটি এআই চ্যাটবট রয়েছে নাম LaMDA। কিন্তু গুগল এটিকে
            জনসাধারণের কাছে প্রকাশ করতে আগ্রহী নয় কারণ খ্যাতিমূলক ঝুঁকির
            সম্ভাবনা দেখছে তারা। যদি গুগলের চ্যাট বট কোনও ভুল উত্তর দিয়ে থাকে
            তাহলে গুগলের খ্যাতির উপর বড় প্রভাব পড়বে। কারণ এই সংস্থা থেকে
            ইউজারদের প্রত্যাশা অনেক। সূত্রের খবর, চ্যাট জিপিটি সহ অন্যান্য এআই
            চ্যাট বট-দের প্রতিযোগিতা দিতে নির্দিষ্ট পরিকল্পনা করছে গুগল। এর জন্য
            আলাদা টেক টিম তৈরি করতে উদ্যোগী সংস্থা। ওয়াশিংটন বিশ্ববিদ্যালয়ের
            অধ্যাপক মার্গারেট ও’মারা এর মতে, কোনও সংস্থাই অপরাজেয় নয়; সবাই
            অরক্ষিত। যে সংস্থাগুলি একটি বাজার-সংজ্ঞায়িত কাজ করে অসাধারণভাবে সফল
            হয়েছে, তাদের জন্য সম্পূর্ণ ভিন্ন কিছু দিয়ে দ্বিতীয় কাজ করা কঠিন।
            কিন্তু এই প্রসঙ্গে গুগলের ইঞ্জিনিয়ার ব্লেক লেমোইনের দাবি, খুব
            সংবেদনশীল বিষয় এটি। এই প্রযুক্তি দেখিয়েছে যে সাম্প্রতিক মাসগুলিতে
            চ্যাটবট প্রযুক্তি কতটা উন্নত হয়েছে। তবে বিশেষজ্ঞদের একাংশের বিশ্বাস
            সার্চ ইঞ্জিনকে সংশোধন করার পরিবর্তে সেটিকে আরও উন্নত করার পথই বেছে
            নেবে গুগল।
          </p>

          <a
            href="https://prothomkolkata.com/what-is-chat-gpt-how-it-works-explain-in-bengali/"
            class="knowledge-panel-src"
          >
            সোর্সঃ প্রথম কলকাতা
          </a>
        </div>
      </div>

      <p style="color: var(--text-dark); margin: 50px 20px">
        এই ওয়েবসাইট এর সকল ডাটা প্রতিনিয়ত আপডেট হয়ে থাকে।
      </p>
    </main>

    <script type="text/javascript">
      !(function (e) {
        e.fn.readall = function (s) {
          const t = e.extend(
            {
              showheight: 96,
              showrows: null,
              animationspeed: 200,
              btnTextShowmore: "Read more",
              btnTextShowless: "Read less",
              btnClassShowmore: "readall-button mi-box-shadow-material",
              btnClassShowless: "readall-button mi-box-shadow-material",
            },
            s
          );
          return (
            e(this).each(function () {
              const s = e(this),
                a = function () {
                  return s[0].scrollHeight;
                };
              if (null != t.showrows) {
                const h = Math.floor(1.5 * parseFloat(s.css("font-size")));
                t.showheight = h * t.showrows;
              }
              s.addClass("readall").css({ overflow: "hidden" });
              const o = function (h) {
                const o = s
                  .parent()
                  .find(
                    "button." +
                      t.btnClassShowmore.replace(/\s+/g, ".") +
                      ", button." +
                      t.btnClassShowless.replace(/\s+/g, ".")
                  );
                a() > t.showheight + e(o).outerHeight()
                  ? (e(o).is(":visible") && null != h) ||
                    (s.css({
                      height: t.showheight + "px",
                      "max-height": t.showheight + "px",
                    }),
                    e(o).text(t.btnTextShowmore),
                    s.addClass("readall-hide"),
                    e(o)
                      .removeClass(t.btnClassShowless)
                      .addClass(t.btnClassShowmore),
                    e(o).show())
                  : (e(o).is(":visible") || null == h) &&
                    (s.css({ height: "", "max-height": "" }),
                    s.removeClass("readall-hide"),
                    e(o).hide());
              };
              if (s.parent().not("readall-wrapper")) {
                s.wrap(e("<div />").addClass("readall-wrapper"));
                const l = e("<button />")
                  .addClass(t.btnClassShowmore)
                  .text(t.btnTextShowmore)
                  .click(function (h) {
                    h.preventDefault(),
                      s.hasClass("readall-hide")
                        ? s
                            .css({
                              height: t.showheight + "px",
                              "max-height": "",
                            })
                            .animate(
                              { height: a() + "px" },
                              t.animationspeed,
                              function () {
                                s.css({ height: "" }),
                                  e(l).text(t.btnTextShowless);
                              }
                            )
                        : s.animate(
                            { height: t.showheight + "px" },
                            t.animationspeed,
                            function () {
                              s.css({ "max-height": t.showheight + "px" }),
                                e(l).text(t.btnTextShowmore);
                            }
                          ),
                      s.toggleClass("readall-hide"),
                      e(this)
                        .toggleClass(t.btnClassShowmore)
                        .toggleClass(t.btnClassShowless);
                  });
                s.after(l),
                  e(window).bind("orientationchange resize", o),
                  o(null);
              }
            }),
            this
          );
        };
      })(jQuery);
      $(document).ready(function () {
        $(".knowledge-panel").readall({
          showheight: 200,
          showrows: null,
          animationspeed: 200,
          btnTextShowmore: "Read more",
          btnTextShowless: "Read less",
          btnClassShowmore: "readall-button mi-box-shadow-material",
          btnClassShowless: "readall-button mi-box-shadow-material",
        });
      });

      $(document).ready(function () {
        $("#knowledge-panel-filter-info-search").on("keyup", function () {
          var e = $(this).val().toLowerCase();
          $("#knowledge-panel-main-section").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(e) > -1);
          });
        });
      });

      /*

$(document).ready(function(){
  $("#knowledge-panel-filter-info-search").on("keyup", function() {
    let valThis = this.value;
    let isMatched = false;

    $('#knowledge-panel-main-section').each(function() {
      if ($(this).attr('data-search') !== 'false') {
        let text = $(this).text();
        let textL = text.toLowerCase();
        let position = textL.indexOf(valThis.toLowerCase());

        let regex = new RegExp(valThis, 'ig');
        text = text.replace(regex, (match, $1) => {
          return '<mark>' + match + '</mark>';
        });

        $(this).html(text);

        if (position !== -1) {
          isMatched = true;
        }
      }
    });

    if (!isMatched && valThis.length === 0) {
      $("#search-result-num").text("");
    } else if (!isMatched) {
      $("#search-result-num").text("Your custom text here");
    } else {
      $("#search-result-num").text((valThis.length > 0 ? $('#knowledge-panel-main-section mark').length : ""));
    }
  });
});

*/

      let ttl_knowledge_panel = document.querySelectorAll(".knowledge-panel");
      (document.getElementById("total-knowledge-panel-num").innerHTML =
        ttl_knowledge_panel.length.toLocaleString("bn-BD")),
        $(window).scroll(function () {
          $(".knowledge-page-hero-text").css(
            "opacity",
            1 - $(window).scrollTop() / 250
          );
        });
    </script>

    <br /><br />
    <div id="app-bottom-navigation-bar"></div>
    <br /><br /><br /><br />
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
